{
    "compilerOptions": {
      "jsx": "react",
      "target": "es5",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "module": "commonjs",
      "paths": {
        "#root/*": ["./src/*"]
      },
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }